@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
ul{
    list-style-type: none;
}
:root{
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: "Inter",sans-serif;
    background-color: var(--very-dark-blue);
}
p{
    font-size: 15px;
    line-height: 1.5;
}
.container{
    background-color: var(--dark-desaturated-blue);
    color: white;
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
    
}
.container .picture{
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover,var(--soft-violet);
    height: 400px;
    border-radius: 10px 10px 0 0;
    background-blend-mode:multiply;
}

.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.2;
    font-family: "Lexend Deca",sans-serif;

}
.container .card p{
    padding: 0 20px;
    margin-bottom: 30px;
}
.container .card h1 span{
    color: var(--soft-violet);
}
.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca",sans-serif;
}

@media (min-width:768px){
    body{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center; 
        min-height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    .container .picture{
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover,var(--soft-violet);
    background-blend-mode:multiply;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
    }
    .container .card ul{
        padding-left: 20px;
        display: flex;
    }
    .container .card ul li{
        margin-right: 50px;
        font-size: 13px;
    }
    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca",sans-serif;
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    body{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center; 
        min-height: 100vh;
        padding: 0 30px;
    }
    .container{
        margin: 0 auto 40px;
    }
    .container .card:nth-child(2) {
        padding: 0 30px;
      }
}
